; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
board_build.mcu = esp32
upload_protocol = esptool
upload_resetmethod = nodemcu
board_build.f_cpu = 240000000L
upload_speed = 460800
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	https://github.com/BlvckBytes/libblvckstd
build_flags = 
	-DASYNCWEBSERVER_REGEX
	-DDBGLOG_ARDUINO